<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Room # 1" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Room # 2" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Room # 3" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Room # 4" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Log out" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
